# -*- coding: utf-8 -*-
#
# This file is part of Sample App.
# 2016 Joao Goncalves.

[pytest]
# addopts = --pep8 --ignore=docs --cov=simulation --cov-report=html --cov-report=term-missing --html=htmlcov/report.html
addopts = --ignore=docs --cov-report=html --cov-report=term-missing --html=htmlcov/report.html
